<!DOCTYPE html><html lang="en" data-scrapbook-source="https://www.politicalpump.com/" data-scrapbook-create="20250322161828871"><head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="favicon-BHjnFoD8.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Political Pump - Political micro meme coins</title>
    <meta name="description" content="Political Pump is a platform that lists and provides information about fairly launched political micro meme coins">
    <!-- Google tag (gtag.js) -->
    
    
    
    <link rel="stylesheet" href="index-DQ0OXcf3.css">
  </head>
  <body>
    <div id="root"><div class="flex flex-col min-h-screen bg-[#341856]"><div class="fixed bottom-12 max-[700px]:bottom-5 left-1/2 transform -translate-x-1/2 z-40 w-full max-[1280px]:max-w-[90%] max-w-[1280px] mx-auto transition-all duration-300 ease-in-out opacity-100 translate-y-0"><div class="relative p-5 max-[700px]:pt-2 max-[700px]:pb-2 max-[700px]:px-3 rounded-lg bg-[#1F093F] border-4 border-[#D800FF] text-white shadow-xl"><button class="absolute top-[0px] right-[0px] text-white hover:text-purple-300 transition-colors pl-[5px] pr-[3px] pb-[3px] bg-[#D800FF] rounded-bl-[8px]" aria-label="Close welcome modal"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button><h2 class="mb-3 text-xl font-bold text-[#FFFFFFE5] max-[700px]:text-md">Welcome to political pump</h2><p class="mb-2 text-sm text-gray-200 max-[700px]:text-xs">Every 72 hours, we introduce a new political meme coin based on community voting. Users can monitor the launch schedule in the <span class="font-bold text-purple-300">Next</span> section. Additionally, users can trade and keep track of coins in the <span class="font-bold text-purple-300">Active</span> section. For mobile users, we suggest opening website directly in your Phantom app browser.</p></div></div><div class="md:hidden bg-primary-dark/90 border-b border-border-dark/70"><header class="py-4 px-4 flex justify-between items-center gap-[15px]"><div class="flex flex-col"><div class="flex items-center"><img src="logo-o1OpbbMa.png" class="max-h-[40px] w-auto" alt="Political Pump Logo"></div></div><div class="flex items-center gap-2"><button class="bg-[#890592] text-[#FFFFFFB2] px-4 py-1 rounded-[8px] border-2 border-[#EBAFEB] text-[14px]"><a class="header__logo" href="./app/index.html">CONNECT WALLET</button><button class="bg-[#890592] text-[#FFFFFFB2] px-2 py-1 h-[36px] rounded-[8px] border-2 border-[#EBAFEB] text-[14px]"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search w-[16px] h-[16px]"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg></button></div></header></div><div class="hidden md:block bg-[#270e45] border-b border-border-dark/70"><header class="py-6 px-12"><div class="max-w-7xl mx-auto text-center"><img src="logo-o1OpbbMa.png" class=" w-[310px] mx-auto cursor-pointer" alt="Political Pump Logo"><p class="text-text-secondary text-center text-[14px]  mx-auto mt-7 mb-2 px-2 leading-relaxed inline-block max-w-[900px]">Welcome to political pump, the ultimate micro meme indexing platform where politics meets the market! Trade politician-themed meme coins and watch their value rise and fall based on real-world sentiment. Our platform transforms public opinion into market performance, offering a unique way to gauge political popularity in real time! <a href="https://www.politicalpump.org/" target="_blank" rel="noopener noreferrer" class="text-[#e091e0] max-[380px]:text-sm inline-block">(Read manifesto)</a></p></div></header><div class="flex flex-row w-full max-w-4xl justify-center gap-4 px-2 mx-auto pb-6"><div class="bg-[#680179] border border-white/50 rounded flex justify-between py-2 px-4 w-full flex-1"><p class="text-text-muted text-[15px] font-light">Total Value Locked</p><p class="text-text-muted text-base font-medium">$146.27K</p></div><div class="bg-[#680179] border border-white/50 rounded flex justify-between py-2 px-4 w-full flex-1"><p class="text-text-muted text-[15px] font-light">All-time Swap Volume</p><p class="text-text-muted text-base font-medium">$1.95M</p></div></div><div class="flex flex-wrap justify-center gap-4 m-2 px-2 pb-6"><button class="inline-flex items-center justify-center transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none text-white h-10 py-2 text-sm rounded-full bg-[#890592] hover:bg-[#890592]/80 px-8 font-semibold">100% liquidity burn</button><button class="inline-flex items-center justify-center transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none text-white h-10 py-2 text-sm rounded-full bg-[#890592] hover:bg-[#890592]/80 px-8 font-semibold">No team allocations</button><button class="inline-flex items-center justify-center transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none text-white h-10 py-2 text-sm rounded-full bg-[#890592] hover:bg-[#890592]/80 px-8 font-semibold">5000 max supply</button></div></div><main class="px-4 md:px-8 lg:px-12 py-6 md:py-8 flex-grow"><div class="max-w-7xl mx-auto"><div class="flex flex-col md:flex-row justify-between items-center mb-6 md:mb-8 gap-4"><div class="md:hidden w-full"><div class="flex bg-[#00000066] rounded overflow-hidden"><a class="flex-1 flex items-center justify-center text-center px-2 py-3 text-[12px] 
                      bg-[#890592] text-white" href="" data-discover="true">Active</a><a class="flex-1 flex items-center justify-center text-center px-2 py-3 text-[12px] 
                      text-text-primary hover:bg-white/5" href="https://www.politicalpump.com/next-launch" data-discover="true">Next</a><a class="flex-1 flex items-center justify-center text-center px-2 py-3 text-[12px] 
                      text-text-primary hover:bg-white/5" href="https://www.politicalpump.com/vote" data-discover="true">Vote</a><a class="flex-1 flex items-center justify-center text-center px-2 py-3 text-[12px] 
                      text-text-primary hover:bg-white/5" href="https://www.politicalpump.com/opinion" data-discover="true">Opinion</a><a class="flex-1 flex items-center justify-center text-center px-2 py-3 text-[12px] 
                      text-text-primary hover:bg-white/5" href="https://www.politicalpump.com/portfolio" data-discover="true">Portfolio</a></div></div><div class="hidden md:flex  bg-[#00000066] rounded "><a class="px-4 py-3 font-oxanium rounded-l  bg-[#890592] text-white" href="" data-discover="true">Active</a><a class="px-4 py-3 font-oxanium   text-text-primary hover:bg-white/5" href="https://www.politicalpump.com/next-launch" data-discover="true">Next</a><a class="px-4 py-3 font-oxanium   text-text-primary hover:bg-white/5" href="https://www.politicalpump.com/vote" data-discover="true">Vote</a><a class="px-4 py-3 font-oxanium   text-text-primary hover:bg-white/5" href="https://www.politicalpump.com/opinion" data-discover="true">Opinion</a><a class="px-4 py-3 font-oxanium  rounded-r text-text-primary hover:bg-white/5" href="https://www.politicalpump.com/portfolio" data-discover="true">Portfolio</a></div><div class="hidden md:block relative w-auto"><div class="space-y-2 w-full"><div class="relative"><div class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search w-5 h-5"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg></div><input type="text" class="w-full rounded py-2 px-3 placeholder:text-text-muted focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary pl-10 min-w-[310px] border border-white bg-[#341856] text-[#D1D1D1]" placeholder="Search" value=""></div></div></div></div><div class="space-y-6"><div class="flex gap-4 md:hidden"><div class="relative flex-1"><button class="w-full bg-[#341856] rounded-md border border-white/20 p-3 py-2 flex justify-between items-center"><span class="text-white capitalize text-[13px]">descending</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-5 w-5"><path d="m6 9 6 6 6-6"></path></svg></button></div><div class="relative flex-1"><button class="w-full bg-[#341856] rounded-md border border-white/20 p-3 py-2 flex justify-between items-center"><span class="text-white capitalize text-[13px]">Price</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-5 w-5"><path d="m6 9 6 6 6-6"></path></svg></button><div class="absolute z-10 mt-1 w-full bg-[#341856] rounded-md border border-white/20 hidden" style="max-height: 200px; overflow-y: auto;"><button class="w-full p-3 py-2 text-left text-white hover:bg-[#4a2277]">Name</button><button class="w-full p-3 py-2 text-left text-white hover:bg-[#4a2277]">Mcap</button><button class="w-full p-3 py-2 text-left text-white hover:bg-[#4a2277]">Holders</button><button class="w-full p-3 py-2 text-left text-white hover:bg-[#4a2277]">Liquidity</button><button class="w-full p-3 py-2 text-left text-white hover:bg-[#4a2277]">Volume</button><button class="w-full p-3 py-2 text-left text-white hover:bg-[#4a2277]">Price</button><button class="w-full p-3 py-2 text-left text-white hover:bg-[#4a2277]">24h%</button></div></div></div><div class="md:hidden space-y-[6px]" style="margin-top: 12px;"><div class="rounded border shadow-sm overflow-hidden border-border-dark/70 hover:cursor-pointer transition-all bg-[#680179]"><div class="p-0"><div class="flex items-center justify-between py-2 gap-2 px-2"><div class="flex items-center gap-1 min-w-0"><div class="w-7 h-7 shrink-0 rounded-full flex items-center justify-center overflow-hidden"><img src="ff62b7261a19227ddfdb19eb85d2a423.png" alt="WARRIOR COIN" class="w-full h-full object-cover"></div><div class="min-w-0 truncate"><div class="font-semibold text-text-primary text-sm truncate">$WAR</div><div class="text-xs text-text-secondary truncate flex items-center gap-1">WARRIOR COIN</div></div></div><div class="flex items-center gap-1"><div class="text-right"><div class="text-sm text-text-primary">$0.00000617</div><div class="text-xs text-red-400">▼ 1.36%</div></div><button class="flex items-center justify-center w-8 h-8 shrink-0 rounded-[4px] bg-[#A11C93] border border-[#EBAFEB] ml-3"><img src="7431b8108292473c4a094ea2bd1c43348e39f24d.svg" alt="Refresh" class="h-5 w-5"></button><button class="flex items-center justify-end w-6 h-8 shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-5 h-5"><path d="m6 9 6 6 6-6"></path></svg></button></div></div></div></div><div class="rounded border shadow-sm overflow-hidden border-border-dark/70 hover:cursor-pointer transition-all bg-[#7532A4]"><div class="p-0"><div class="flex items-center justify-between py-2 gap-2 px-2"><div class="flex items-center gap-1 min-w-0"><div class="w-7 h-7 shrink-0 rounded-full flex items-center justify-center overflow-hidden"><img src="76a371e6f472a80059dd951f305da9e0.png" alt="Donald Trump" class="w-full h-full object-cover"></div><div class="min-w-0 truncate"><div class="font-semibold text-text-primary text-sm truncate">TRUMP</div><div class="text-xs text-text-secondary truncate flex items-center gap-1">Donald Trump</div></div></div><div class="flex items-center gap-1"><div class="text-right"><div class="text-sm text-text-primary">$18.45</div><div class="text-xs text-green-400">▲ 3.96%</div></div><button class="flex items-center justify-center w-8 h-8 shrink-0 rounded-[4px] bg-[#A11C93] border border-[#EBAFEB] ml-3"><img src="7431b8108292473c4a094ea2bd1c43348e39f24d.svg" alt="Refresh" class="h-5 w-5"></button><button class="flex items-center justify-end w-6 h-8 shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-5 h-5"><path d="m6 9 6 6 6-6"></path></svg></button></div></div></div></div><div class="rounded border shadow-sm overflow-hidden border-border-dark/70 hover:cursor-pointer transition-all bg-[#7532A4]"><div class="p-0"><div class="flex items-center justify-between py-2 gap-2 px-2"><div class="flex items-center gap-1 min-w-0"><div class="w-7 h-7 shrink-0 rounded-full flex items-center justify-center overflow-hidden"><img src="c7bf54940e7a9aa212c6369c366b3f79.png" alt="Nayib Bukele" class="w-full h-full object-cover"></div><div class="min-w-0 truncate"><div class="font-semibold text-text-primary text-sm truncate">BUKELE</div><div class="text-xs text-text-secondary truncate flex items-center gap-1">Nayib Bukele</div></div></div><div class="flex items-center gap-1"><div class="text-right"><div class="text-sm text-text-primary">$3.90</div><div class="text-xs text-red-400">▼ 35.72%</div></div><button class="flex items-center justify-center w-8 h-8 shrink-0 rounded-[4px] bg-[#A11C93] border border-[#EBAFEB] ml-3"><img src="7431b8108292473c4a094ea2bd1c43348e39f24d.svg" alt="Refresh" class="h-5 w-5"></button><button class="flex items-center justify-end w-6 h-8 shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-5 h-5"><path d="m6 9 6 6 6-6"></path></svg></button></div></div></div></div><div class="rounded border shadow-sm overflow-hidden border-border-dark/70 hover:cursor-pointer transition-all bg-[#7532A4]"><div class="p-0"><div class="flex items-center justify-between py-2 gap-2 px-2"><div class="flex items-center gap-1 min-w-0"><div class="w-7 h-7 shrink-0 rounded-full flex items-center justify-center overflow-hidden"><img src="9531f4af91e139c5f766e0576f355da4.png" alt="John F. Kennedy" class="w-full h-full object-cover"></div><div class="min-w-0 truncate"><div class="font-semibold text-text-primary text-sm truncate">KENNEDY</div><div class="text-xs text-text-secondary truncate flex items-center gap-1">John F. Kennedy</div></div></div><div class="flex items-center gap-1"><div class="text-right"><div class="text-sm text-text-primary">$2.98</div><div class="text-xs text-green-400">▲ 3.94%</div></div><button class="flex items-center justify-center w-8 h-8 shrink-0 rounded-[4px] bg-[#A11C93] border border-[#EBAFEB] ml-3"><img src="7431b8108292473c4a094ea2bd1c43348e39f24d.svg" alt="Refresh" class="h-5 w-5"></button><button class="flex items-center justify-end w-6 h-8 shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-5 h-5"><path d="m6 9 6 6 6-6"></path></svg></button></div></div></div></div><div class="rounded border shadow-sm overflow-hidden border-border-dark/70 hover:cursor-pointer transition-all bg-[#7532A4]"><div class="p-0"><div class="flex items-center justify-between py-2 gap-2 px-2"><div class="flex items-center gap-1 min-w-0"><div class="w-7 h-7 shrink-0 rounded-full flex items-center justify-center overflow-hidden"><img src="8c03d7af6c18ac6c7b149294ae08c7d9.png" alt="Martin Luther King Jr." class="w-full h-full object-cover"></div><div class="min-w-0 truncate"><div class="font-semibold text-text-primary text-sm truncate">KING</div><div class="text-xs text-text-secondary truncate flex items-center gap-1">Martin Luther King Jr.</div></div></div><div class="flex items-center gap-1"><div class="text-right"><div class="text-sm text-text-primary">$2.43</div><div class="text-xs text-green-400">▲ 724.16%</div></div><button class="flex items-center justify-center w-8 h-8 shrink-0 rounded-[4px] bg-[#A11C93] border border-[#EBAFEB] ml-3"><img src="7431b8108292473c4a094ea2bd1c43348e39f24d.svg" alt="Refresh" class="h-5 w-5"></button><button class="flex items-center justify-end w-6 h-8 shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-5 h-5"><path d="m6 9 6 6 6-6"></path></svg></button></div></div></div></div></div><div class="hidden md:block overflow-x-auto"><table class="w-full border-separate border-spacing-y-2"><thead><tr class="text-text-primary font-oxanium  text-[16px]"><th class="font-medium text-left pl-[70px] py-3 cursor-pointer"><div class="flex items-center">Politician </div></th><th class="font-medium text-right cursor-pointer"><div class="flex items-center justify-end pr-[14px]">Mcap </div></th><th class="font-medium text-right cursor-pointer"><div class="flex items-center justify-end ">Holders </div></th><th class="font-medium text-right cursor-pointer"><div class="flex items-center justify-end ">Liquidity </div></th><th class="font-medium text-right cursor-pointer"><div class="flex items-center justify-end pr-2">Volume </div></th><th class="font-medium text-right cursor-pointer"><div class="flex items-center justify-end pr-[16px]">Price <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-3 w-3 ml-1 "><path d="m6 9 6 6 6-6"></path></svg></div></th><th class="font-medium text-right cursor-pointer"><div class="flex items-center justify-end ">24h% </div></th><th class="font-medium text-right pr-[16px]">Address</th><th></th></tr></thead><tbody><tr class="card-primary bg-[#680179] transition-all hover:cursor-pointer"><td class="py-3 px-4 first:rounded-l"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded-full flex items-center justify-center overflow-hidden"><img src="ff62b7261a19227ddfdb19eb85d2a423.png" alt="WARRIOR COIN" class="w-full h-full object-cover"></div><div><div class="font-semibold text-text-primary flex items-center text-sm">WARRIOR COIN</div><div class="text-xs text-text-secondary">$WAR</div></div></div></td><td class="text-right text-text-primary text-sm py-3 px-4">$864.15K</td><td class="text-right text-text-primary text-sm py-3 px-4">5.54K</td><td class="text-right text-text-primary text-sm py-3 px-4">$126.40K</td><td class="text-right text-text-primary text-sm py-3 px-4">$49.20K</td><td class="text-right text-sm py-3 px-4 text-text-primary">$0.00000617</td><td class="text-right text-sm py-3 px-4 pr-0 text-red-400">-1.36%</td><td class="text-right text-text-secondary text-xs py-3 px-4"><div class="flex items-center justify-end gap-1"><span class="cursor-pointer hover:underline">3fP6...j1yG</span><button class="text-text-muted hover:text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy w-3 h-3"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div></td><td class="text-right py-3 px-4 last:rounded-r"><button class="inline-flex items-center justify-center font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none hover:bg-primary-dark/60 text-white h-8 px-3 py-1 text-xs rounded bg-[#A11C93] border border-white/50 shadow-md shadow-purple-900">Trade</button></td></tr><tr class="card-primary bg-[#7532A4] transition-all hover:cursor-pointer"><td class="py-3 px-4 first:rounded-l"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded-full flex items-center justify-center overflow-hidden"><img src="76a371e6f472a80059dd951f305da9e0.png" alt="Donald Trump" class="w-full h-full object-cover"></div><div><div class="font-semibold text-text-primary flex items-center text-sm">Donald Trump</div><div class="text-xs text-text-secondary">TRUMP</div></div></div></td><td class="text-right text-text-primary text-sm py-3 px-4">$92.27K</td><td class="text-right text-text-primary text-sm py-3 px-4">315</td><td class="text-right text-text-primary text-sm py-3 px-4">$21.47K</td><td class="text-right text-text-primary text-sm py-3 px-4">$16.13K</td><td class="text-right text-sm py-3 px-4 text-text-primary">$18.45</td><td class="text-right text-sm py-3 px-4 pr-0 text-green-400">+3.96%</td><td class="text-right text-text-secondary text-xs py-3 px-4"><div class="flex items-center justify-end gap-1"><span class="cursor-pointer hover:underline">3X5k...RaNv</span><button class="text-text-muted hover:text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy w-3 h-3"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div></td><td class="text-right py-3 px-4 last:rounded-r"><button class="inline-flex items-center justify-center font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none hover:bg-primary-dark/60 text-white h-8 px-3 py-1 text-xs rounded bg-[#A11C93] border border-white/50 shadow-md shadow-purple-900">Trade</button></td></tr><tr class="card-primary bg-[#7532A4] transition-all hover:cursor-pointer"><td class="py-3 px-4 first:rounded-l"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded-full flex items-center justify-center overflow-hidden"><img src="c7bf54940e7a9aa212c6369c366b3f79.png" alt="Nayib Bukele" class="w-full h-full object-cover"></div><div><div class="font-semibold text-text-primary flex items-center text-sm">Nayib Bukele</div><div class="text-xs text-text-secondary">BUKELE</div></div></div></td><td class="text-right text-text-primary text-sm py-3 px-4">$19.48K</td><td class="text-right text-text-primary text-sm py-3 px-4">205</td><td class="text-right text-text-primary text-sm py-3 px-4">$10.82K</td><td class="text-right text-text-primary text-sm py-3 px-4">$6.23K</td><td class="text-right text-sm py-3 px-4 text-text-primary">$3.90</td><td class="text-right text-sm py-3 px-4 pr-0 text-red-400">-35.72%</td><td class="text-right text-text-secondary text-xs py-3 px-4"><div class="flex items-center justify-end gap-1"><span class="cursor-pointer hover:underline">FLna...DmVZ</span><button class="text-text-muted hover:text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy w-3 h-3"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div></td><td class="text-right py-3 px-4 last:rounded-r"><button class="inline-flex items-center justify-center font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none hover:bg-primary-dark/60 text-white h-8 px-3 py-1 text-xs rounded bg-[#A11C93] border border-white/50 shadow-md shadow-purple-900">Trade</button></td></tr><tr class="card-primary bg-[#7532A4] transition-all hover:cursor-pointer"><td class="py-3 px-4 first:rounded-l"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded-full flex items-center justify-center overflow-hidden"><img src="9531f4af91e139c5f766e0576f355da4.png" alt="John F. Kennedy" class="w-full h-full object-cover"></div><div><div class="font-semibold text-text-primary flex items-center text-sm">John F. Kennedy</div><div class="text-xs text-text-secondary">KENNEDY</div></div></div></td><td class="text-right text-text-primary text-sm py-3 px-4">$14.92K</td><td class="text-right text-text-primary text-sm py-3 px-4">162</td><td class="text-right text-text-primary text-sm py-3 px-4">$8.66K</td><td class="text-right text-text-primary text-sm py-3 px-4">$2.80K</td><td class="text-right text-sm py-3 px-4 text-text-primary">$2.98</td><td class="text-right text-sm py-3 px-4 pr-0 text-green-400">+3.94%</td><td class="text-right text-text-secondary text-xs py-3 px-4"><div class="flex items-center justify-end gap-1"><span class="cursor-pointer hover:underline">BuRJ...7tVK</span><button class="text-text-muted hover:text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy w-3 h-3"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div></td><td class="text-right py-3 px-4 last:rounded-r"><button class="inline-flex items-center justify-center font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none hover:bg-primary-dark/60 text-white h-8 px-3 py-1 text-xs rounded bg-[#A11C93] border border-white/50 shadow-md shadow-purple-900">Trade</button></td></tr><tr class="card-primary bg-[#7532A4] transition-all hover:cursor-pointer"><td class="py-3 px-4 first:rounded-l"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded-full flex items-center justify-center overflow-hidden"><img src="8c03d7af6c18ac6c7b149294ae08c7d9.png" alt="Martin Luther King Jr." class="w-full h-full object-cover"></div><div><div class="font-semibold text-text-primary flex items-center text-sm">Martin Luther King Jr.</div><div class="text-xs text-text-secondary">KING</div></div></div></td><td class="text-right text-text-primary text-sm py-3 px-4">$12.13K</td><td class="text-right text-text-primary text-sm py-3 px-4">147</td><td class="text-right text-text-primary text-sm py-3 px-4">$7.63K</td><td class="text-right text-text-primary text-sm py-3 px-4">$44.83K</td><td class="text-right text-sm py-3 px-4 text-text-primary">$2.43</td><td class="text-right text-sm py-3 px-4 pr-0 text-green-400">+724.16%</td><td class="text-right text-text-secondary text-xs py-3 px-4"><div class="flex items-center justify-end gap-1"><span class="cursor-pointer hover:underline">8LRf...BfZQ</span><button class="text-text-muted hover:text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy w-3 h-3"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div></td><td class="text-right py-3 px-4 last:rounded-r"><button class="inline-flex items-center justify-center font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none hover:bg-primary-dark/60 text-white h-8 px-3 py-1 text-xs rounded bg-[#A11C93] border border-white/50 shadow-md shadow-purple-900">Trade</button></td></tr></tbody></table></div></div></div></main><footer class="bg-[#341856] py-4 border-t border-border-dark/20"><div class="max-w-7xl mx-auto px-4 md:px-12"><div class="flex flex-col items-center md:flex-row md:justify-between md:items-center"><div class="flex justify-center items-center gap-4 mb-6 md:mb-0 md:order-2"><a href="https://x.com/Political__Pump" target="_blank" rel="noopener noreferrer" class="bg-[#CC77C3] rounded-md p-2 transition-colors"><svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="color: rgb(52, 24, 86);"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" fill="currentColor"></path></svg></a><a href="https://www.facebook.com/political.pumps/" target="_blank" rel="noopener noreferrer" class="bg-[#CC77C3] rounded-md p-2 transition-colors"><svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="color: rgb(52, 24, 86);"><path d="M22 12C22 6.48 17.52 2 12 2C6.48 2 2 6.48 2 12C2 16.84 5.44 20.87 10 21.8V15H8V12H10V9.5C10 7.57 11.57 6 13.5 6H16V9H14C13.45 9 13 9.45 13 10V12H16V15H13V21.95C18.05 21.45 22 17.19 22 12Z" fill="currentColor"></path></svg></a><a href="https://t.me/politicalpump" target="_blank" rel="noopener noreferrer" class="bg-[#CC77C3] rounded-md p-2 transition-colors"><svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="color: rgb(52, 24, 86);"><path d="M22.4394 4.62225L19.2705 19.566C19.2705 19.566 18.8542 20.6023 17.7366 20.0939L11.9542 15.8308L11.9233 15.8154C12.8284 14.9748 19.0275 9.36855 19.3581 9.05265C19.8359 8.59409 19.4894 8.3279 19.0198 8.6671L9.32995 14.5512L5.36026 13.0765C5.36026 13.0765 4.77502 12.8563 4.72723 12.3941C4.67891 11.9312 5.39856 11.6722 5.39856 11.6722L21.1709 4.14771C21.1709 4.14771 22.4394 3.5284 22.4394 4.62225Z" fill="currentColor"></path></svg></a><a href="https://www.instagram.com/political__pump/" target="_blank" rel="noopener noreferrer" class="bg-[#CC77C3] rounded-md p-2 transition-colors"><svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="color: rgb(52, 24, 86);"><path d="M12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2ZM12 7C10.6739 7 9.40215 7.52678 8.46447 8.46447C7.52678 9.40215 7 10.6739 7 12C7 13.3261 7.52678 14.5979 8.46447 15.5355C9.40215 16.4732 10.6739 17 12 17C13.3261 17 14.5979 16.4732 15.5355 15.5355C16.4732 14.5979 17 13.3261 17 12C17 10.6739 16.4732 9.40215 15.5355 8.46447C14.5979 7.52678 13.3261 7 12 7ZM18.5 6.75C18.5 6.41848 18.3683 6.10054 18.1339 5.86612C17.8995 5.6317 17.5815 5.5 17.25 5.5C16.9185 5.5 16.6005 5.6317 16.3661 5.86612C16.1317 6.10054 16 6.41848 16 6.75C16 7.08152 16.1317 7.39946 16.3661 7.63388C16.6005 7.8683 16.9185 8 17.25 8C17.5815 8 17.8995 7.8683 18.1339 7.63388C18.3683 7.39946 18.5 7.08152 18.5 6.75ZM12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12C9 11.2044 9.31607 10.4413 9.87868 9.87868C10.4413 9.31607 11.2044 9 12 9Z" fill="currentColor"></path></svg></a><a href="https://www.youtube.com/@Political_Pump" target="_blank" rel="noopener noreferrer" class="bg-[#CC77C3] rounded-md p-2 transition-colors"><svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="color: rgb(52, 24, 86);"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" fill="currentColor"></path></svg></a></div><div class="hidden md:flex md:items-center md:order-1 cursor-pointer"><img src="logo-o1OpbbMa.png" class="h-[40px] w-auto" alt="Political Pump Logo"></div></div><div class="flex flex-col md:flex-row justify-between items-center mt-4 md:mt-8"><div class="flex justify-center gap-8 mb-4 md:mb-0 md:order-2"><a href="#" class="text-[#CC77C3] hover:text-white text-sm transition-colors">About</a><a href="https://www.politicalpump.org/" target="_blank" rel="noopener noreferrer" class="text-[#CC77C3] hover:text-white text-sm transition-colors">Manifesto</a><a class="text-[#CC77C3] hover:text-white text-sm transition-colors" href="https://www.politicalpump.com/disclaimer" data-discover="true">Disclaimer</a></div><p class="text-[#FFFFFF99] text-sm text-center md:text-left md:order-1">Copyright © Political Pump. All rights reserved.</p></div></div></footer></div></div>
  

</body></html>